{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 URL\
http://localhost:3000/book/1\
Method\
GET\
Response Body:\
\{"id":"1","title":"How to get a good grade in DOS in 40 minutes a day","quantity":2120,"price":30,"subject":"distubtion"\}\
Elapsed Time (ms):\
45.4112\
=======================================\
URL\
http://localhost:3000/book/2\
Method\
GET\
Response Body:\
\{"id":"2","title":"RPCs for Noobs","quantity":302,"price":30,"subject":"distubtion"\}\
Elapsed Time (ms):\
4.3472\
=======================================\
URL\
http://localhost:3000/book/3\
Method\
GET\
Response Body:\
\{"id":"3","title":"Xen and the Art of Surviving Undergraduate School","quantity":302,"price":20,"subject":"university"\}\
Elapsed Time (ms):\
2.7467\
=======================================\
URL\
http://localhost:3000/book/4\
Method\
GET\
Response Body:\
\{"id":"4","title":"Cooking for the Impatient Undergrad","quantity":414,"price":40,"subject":"university"\}\
Elapsed Time (ms):\
2.1044\
=======================================\
URL\
http://localhost:3000/book/1\
Method\
GET\
Response Body:\
\{"id":"1","title":"How to get a good grade in DOS in 40 minutes a day","quantity":2120,"price":30,"subject":"distubtion"\}\
Elapsed Time (ms):\
2.1474\
=======================================\
URL\
http://localhost:3000/purchase/1\
Method\
PUT\
Response Body:\
\
Elapsed Time (ms):\
97.4742\
=======================================\
URL\
http://localhost:3000/book/1\
Method	\
GET\
Response Body:\
\{"id":"1","title":"How to get a good grade in DOS in 40 minutes a day","quantity":2119,"price":30,"subject":"distubtion"\}\
Elapsed Time (ms):\
6.0102\
=======================================\
URL\
http://localhost:3000/purchase/1\
Method\
PUT\
Response Body:\
\
Elapsed Time (ms):\
14.5442\
=======================================\
URL\
http://localhost:3000/purchase/1\
Method\
PUT\
Response Body:\
\
Elapsed Time (ms):\
13.1717\
=======================================\
URL\
http://localhost:3000/book/1\
Method\
GET\
Response Body:\
\{"id":"1","title":"How to get a good grade in DOS in 40 minutes a day","quantity":2117,"price":30,"subject":"distubtion"\}\
Elapsed Time (ms):\
5.4885\
=======================================\
URL\
http://localhost:3000/purchase/2\
Method\
PUT\
Response Body:\
\
Elapsed Time (ms):\
14.5076\
=======================================\
URL\
http://localhost:3000/book/2\
Method\
GET\
Response Body:\
\{"id":"2","title":"RPCs for Noobs","quantity":301,"price":30,"subject":"distubtion"\}\
Elapsed Time (ms):\
5.9733\
=======================================\
}